# KotlinTask

TaskApplication/: build.gradle  gradle.properties  local.properties
TaskApplication/app/: build.gradle
TaskApplication/app/src/androidTest/java/com/kotlin/taskapp/: ExampleInstrumentedTest.kt
TaskApplication/app/src/main/: AndroidManifest.xml
TaskApplication/app/src/main/java/com/kotlin/taskapp/: TaskApplication.kt
TaskApplication/app/src/main/java/com/kotlin/taskapp/adapters/: ProductAdapter.kt
TaskApplication/app/src/main/java/com/kotlin/taskapp/model/responsemodel/: Product.kt  productList.kt
TaskApplication/app/src/main/java/com/kotlin/taskapp/retrofitapi/: RequestInterface.java  RetrofitClient.kt  RetrofitException.java
TaskApplication/app/src/main/java/com/kotlin/taskapp/ui/activities/: ProductActivity.kt  ProductDetailActivity.kt  SplashActivity.kt
TaskApplication/app/src/main/java/com/kotlin/taskapp/util/: AppConstants.kt  NetworkUtil.kt
TaskApplication/app/src/main/res/layout/: activity_product.xml  activity_product_detail.xml  activity_splash.xml  custom_toast.xml  list_item_product.xml
TaskApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TaskApplication/app/src/main/res/values-xlarge/: dimens.xml
TaskApplication/app/src/test/java/com/kotlin/taskapp/: ExampleUnitTest.kt
TaskApplication/gradle/wrapper/: gradle-wrapper.properties
